comment
687104038
comment_hasTag_tag
905013604
forum
10427052
forum_hasMember_person
583222261
forum_hasTag_tag
35869600
organisation
8012
person
1136143
person_email_emailaddress
1940251
person_hasInterest_tag
26578691
person_knows_person
62624818
person_likes_comment
816526782
person_likes_post
323699485
person_speaks_language
2352047
person_studyAt_organisation
909417
person_workAt_organisation
2488266
place
1482
post
160782638
post_hasTag_tag
240880269
tag
16096
tagclass
87
tagclass_isSubclassOf_tagclass
86
tag_hasType_tagclass
16096
