;
[Database]
DatabaseFile    = virtuoso.db
TransactionFile = /1s2/dbs/virtuoso.trx
ErrorLogFile    = virtuoso.log
ErrorLogLevel   = 7
Syslog          = 0
TempStorage     = TempDatabase
Striping        = 1

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso.ttr

;
[Parameters]
ServerPort                 = 1111
ServerThreads              = 100
CheckpointInterval         = 0
NumberOfBuffers            = 18000000
MaxDirtyBuffers            = 5000000
ColumnStore                = 1
MaxCheckpointRemap         = 2500000
DefaultIsolation           = 2
UnremapQuota               = 0
CaseMode                   = 2
DirsAllowed                = /
PLDebug                    = 0
TestCoverage               = cov.xml
ResourcesCleanupInterval   = 1
ThreadCleanupInterval      = 1
TransactionAfterImageLimit = 1500000000
FDsPerFile                 = 4
MaxMemPoolSize             = 40000000
AdjustVectorSize           = 0
ThreadsPerQuery            = 32
AsyncQueueMaxThreads       = 64
MaxQueryMem                = 30G
HashJoinSpace              = 30G
IndexTreeMaps              = 64

[VDB]
VDBDisconnectTimeout = 1000
ArrayOptimization    = 2
NumArrayParameters   = 10

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_ROWSET_SIZE    = 10000
SQL_PREFETCH_ROWS  = 10000
SQL_PREFETCH_BYTES = 1200000

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Replication]
ServerName   = lubm-01
ServerEnable = 1

[HTTPServer]
ServerPort                  = 8609
ServerRoot                  = vsp
ServerThreads               = 40
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 10
DavRoot                     = DAV
HTTPLogFile                 = logs/http21052015.log

[!URIQA]
DefaultHost = lod.openlinksw.com

[SPARQL]
;ExternalQuerySource = 1
;ExternalXsltSource = 1
ResultSetMaxRows   = 100000
;DefaultGraph = http://localhost:8890/dataspace
ExecutionTimeout   = 15	; in seconds
LabelInferenceName = facets
ImmutableGraphs    = inference-graphs, *
ShortenLongURIs    = 1
;EnablePstats = 0

[Striping]
Segment1 = 1024, /1s1/dbs/tpch300cp-1.db = q1, /1s2/dbs/tpch300cp-2.db = q2

[Flags]
enable_mt_txn      = 1
enable_mt_transact = 1
hash_join_enable   = 2
dbf_explain_level  = 0
dbf_log_fsync      = 1
enable_dfg         = 2
