; virtuoso.ini
;
; Configuration file for the OpenLink Virtuoso VDBMS Server
;
;
; Database setup
;
[Database]
DatabaseFile       = /1s1/dbs/snb300.db
TransactionFile    = /1s1/dbs/snb300.trx
ErrorLogFile       = /1s1/dbs/snb300.log
xa_persistent_file = /1s1/dbs/snb300.pxa
ErrorLogLevel      = 7
Syslog             = 0
TempStorage        = TempDatabase
FileExtend         = 200
Striping           = 1

[TempDatabase]
DatabaseFile    = /1s1/dbs/snb300.tdb
TransactionFile = /1s1/dbs/snb300.ttr
FileExtend      = 200

;
; Server parameters
;
[Parameters]
ServerPort                 = 1210
ServerThreads              = 100
CheckpointSyncMode         = 0
CheckpointInterval         = 0
NumberOfBuffers            = 16000000
MaxDirtyBuffers            = 11000000
MaxCheckpointRemap         = 13000000
DefaultIsolation           = 2
UnremapQuota               = 0
AtomicDive                 = 1
PrefixResultNames          = 0
CaseMode                   = 2
DisableMtWrite             = 0
;MinAutoCheckpointSize	   = 4000000
;CheckpointAuditTrail	   = 1
DirsAllowed                = /
PLDebug                    = 0
TestCoverage               = cov.xml
;Charset=ISO-8859-1
ResourcesCleanupInterval   = 1
ThreadCleanupInterval      = 1
TransactionAfterImageLimit = 1500000000
FDsPerFile                 = 4
;StopCompilerWhenXOverRunTime = 1
MaxMemPoolSize             = 4000000000
AdjustVectorSize           = 13
ThreadsPerQuery            = 24
AsyncQueueMaxThreads       = 64
MaxQueryMem                = 40G
HashJoinSpace              = 30G
IndexTreeMaps              = 64

[VDB]
VDBDisconnectTimeout = 1000
ArrayOptimization    = 2
NumArrayParameters   = 10

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_ROWSET_SIZE    = 10
SQL_PREFETCH_BYTES = 12000

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Replication]
ServerName   = lubm-01
ServerEnable = 1

[HTTPServer]
ServerPort                  = 8620
ServerRoot                  = vsp
ServerThreads               = 40
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 10
DavRoot                     = DAV
HTTPLogFile                 = logs/http01062015.log

[!URIQA]
DefaultHost = lod.openlinksw.com

[SPARQL]
;ExternalQuerySource = 1
;ExternalXsltSource = 1
ResultSetMaxRows   = 100000
;DefaultGraph = http://localhost:8890/dataspace
ExecutionTimeout   = 15	; in seconds
LabelInferenceName = facets
ImmutableGraphs    = inference-graphs, *
ShortenLongURIs    = 1
;EnablePstats = 0

[Striping]
Segment1 = 1536, /1s1/dbs/snb300-1.db = q1, /1s1/dbs/snb300-2.db = q2, /1s1/dbs/snb300-3.db = q3, /1s1/dbs/snb300-4.db = q4, /1s2/dbs/snb300-5.db = q5, /1s2/dbs/snb300-6.db = q6, /1s2/dbs/snb300-7.db = q7, /1s2/dbs/snb300-8.db = q8

[Flags]
enable_mt_txn      = 1
enable_mt_transact = 1
hash_join_enable   = 2
dbf_explain_level  = 0
enable_dt_hash     = 0
tn_max_memory      = 8000000000
enable_join_sample = 1
