;
;  virtuoso.ini
;
;  $Id$
;
;  Configuration file for the OpenLink Virtuoso VDBMS Server
;

;
;  Database setup
;
[Database]
ErrorLogFile    = virtuoso.log
ErrorLogLevel   = 7
TempStorage     = TempDatabase
Syslog		= 0

DatabaseFile    = virtuoso.db
TransactionFile = virtuoso.trx
FileExtend      = 200
Striping        = 0
MaxCheckpointRemap 	= 600

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso.ttr
FileExtend      = 200
;
;  Server parameters
;
[Parameters]
ServerPort         	= 1111
ServerThreads      	= 100
CheckpointInterval 	= 600
NumberOfBuffers    	= 2000
UnremapQuota       	= 0
AtomicDive         	= 1
PrefixResultNames	= 0
CaseMode = 1
DisableMtWrite		= 0
;MinAutoCheckpointSize	= 4000000
;CheckpointAuditTrail	= 1
DirsAllowed		= /, C:\, D:\, E:\, F:\, G:\, H:\, I:\, J:\, K:\, L:\, M:\, N:\, O:\, P:\, Q:\, R:\, S:\, T:\, U:\, V:\, W:\, X:\, Y:\, Z:\
SQLOptimizer		= 0
AddViewColRefsQualifier = ADD_VIEWS
MaxOptimizeLayouts      = 0
PLDebug              	= 0
TestCoverage         	= cov.xml
LiteMode		= 0
ColumnStore             = 1
;Charset=ISO-8859-1
ResourcesCleanupInterval = 1
ThreadCleanupInterval = 1
TimezonelessDatetimes = 2


[VDB]
VDBDisconnectTimeout	= 1000
ArrayOptimization	= 2
NumArrayParameters	= 10


[Client]
SQL_QUERY_TIMEOUT 	= 0
SQL_TXN_TIMEOUT		= 0
SQL_ROWSET_SIZE		= 10
SQL_PREFETCH_BYTES	= 12000


[AutoRepair]
BadParentLinks		= 0
BadDTP			= 0



;
;  Striping setup
;
;  These parameters have only effect when Striping is set to 1 in the
;  [Database] section, in which case the DatabaseFile parameter is ignored.
;
;  With striping, the database is spawned across multiple segments
;  where each segment can have multiple stripes.
;
;  Format of the lines below:
;    Segment<number> = <size>, <stripe file name> [, <stripe file name> .. ]
;
;  <number> must be ordered from 1 up.
;
;  The <size> is the total size of the segment which is equally divided
;  across all stripes spawning the segment. Its specification can be in
;  gigabytes (g), megabytes (m), kilobytes (k) or in database blocks
;  (b, the default)
;
;  Note that the segment size must be a multiple of the database page size
;  which is currently 4k. Also, the segment size must be divisible by the
;  number of stripe files spawning the segment.
;
;  The example below creates a 200 meg database striped on two segments
;  with two stripes of 50 meg and one of 100 meg.
;
;  You can always add more segments to the configuration, but once
;  added, do not change the setup.
;
[Striping]
Segment1	= 100M, db-seg1-1.db, db-seg1-2.db
Segment2	= 100M, db-seg2-1.db

[Replication]
ServerName     = virt1111
ServerEnable     = 1

[Plugins]
LoadPath = /1d1/7g/lib
Load1    = plain, wikiv
Load2    = plain, shapefileio
Load3    = plain, mathinmem
Load4    = plain, v7proj4
Load5    = plain, idxext_sample
